.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: 0 auto;
  color: #000;
  padding-left: 600px;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  color: #000;
  outline: none;
  background: #f2f2f2;
  width: 100%;
  border: none;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: none;
  background: #4caf50;
  width: 100%;
  border: none;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: #43a047;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: #4caf50;
  text-decoration: none;
}

.register-form {
  display: none;
}

/* Add active class to toggle visibility */
.form.active-register .login-form {
  display: none;
}

.form.active-register .register-form {
  display: block;
}

.form button a {
  color: #ffffff;
  text-decoration: none;
}