{% load static %}
{% load i18n %}
<!DOCTYPE html> <html lang="vi"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>{% block title %}Shoe Store{% endblock %}</title> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- Font Awesome --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"> </head>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }
        
        .footer {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .card-product {
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .card-product:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .hero-section {
            background-color: #007bff;
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .price {
            font-weight: bold;
            color: #dc3545;
            font-size: 1.2rem;
        }
        
        .category-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745;
            padding: 5px 10px;
            color: white;
            border-radius: 3px;
            font-size: 0.8rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'main:index' %}">
            <i class="fas fa-shoe-prints me-2"></i>{% trans "ShoeStore" %}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:index' %}">{% trans "Trang chủ" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'products:product_list' %}">{% trans "Sản phẩm" %}</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">{% trans "Danh mục" %}</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'products:product_list' %}?category=running">{% trans "Giày chạy bộ" %}</a></li>
                        <li><a class="dropdown-item" href="{% url 'products:product_list' %}?category=casual">{% trans "Giày thường ngày" %}</a></li>
                        <li><a class="dropdown-item" href="{% url 'products:product_list' %}?category=sport">{% trans "Giày thể thao" %}</a></li>
                        <li><a class="dropdown-item" href="{% url 'products:product_list' %}?category=formal">{% trans "Giày công sở" %}</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" action="{% url 'products:product_list' %}" method="GET">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm giày..." aria-label="Search" name="search">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <!-- Language switcher form -->
                <form action="{% url 'set_language' %}" method="post" class="d-flex">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ request.path }}">
                    <select name="language" class="form-select form-select-sm" onchange="this.form.submit()">
                        {% get_current_language as current_language %}
                        {% get_available_languages as languages %}
                        {% for language in languages %}
                            <option value="{{ language.0 }}" {% if language.0 == current_language %}selected{% endif %}>
                                {{ language.1 }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <main>
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>{% trans "Về ShoeStore" %}</h5>
                    <p>{% trans "ShoeStore cung cấp các sản phẩm giày chất lượng cao với nhiều mẫu mã đa dạng, phù hợp với mọi nhu cầu." %}</p>
                </div>
                <div class="col-md-4">
                    <h5>{% trans "Liên hệ" %}</h5>
                    <address>
                        <i class="fas fa-map-marker-alt"></i>{% trans "123 Đường ABC, Quận XYZ, TP.HCM" %}<br>
                        <i class="fas fa-phone"></i> (123) 456-7890<br>
                        <i class="fas fa-envelope"></i>{% trans "info@shoestore.com" %}</address>
                </div>
                <div class="col-md-4">
                    <h5>{% trans "Theo dõi chúng tôi" %}</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-white mr-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">{% trans "© 2023 ShoeStore. Tất cả các quyền được bảo lưu." %}</p>
                </div>
            </div>
        </div>
    </footer>

    {% block extra_js %}
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (const cookie of cookies) {
                    const trimmed = cookie.trim();
                    if (trimmed.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(trimmed.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function changeLanguage(langCode) {
            fetch("/i18n/setlang/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": getCookie('csrftoken'),
                },
                body: `language=${langCode}&next=${window.location.pathname}`
            }).then(() => location.reload());
        }
    </script>
    {% endblock %}
</body>
</html>