body {
  font-size: 16px;
  background-color: rgb(247, 247, 247);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  margin-top: 50px;
  margin-left: 300px;
  padding: 20px;
  /* flex-grow: 1;
  overflow-y: auto; */
}

.Dashboard {
  background-color: #fff;
  padding: 20px;
  width: 1100px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon-dashboard {
  display: flex;
  align-items: center;
}

.icon-dashboard i {
  font-size: 24px;
  margin-right: 10px;
}

.icon-dashboard p {
  font-size: 18px;
  font-weight: bold;
}

.app-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin:auto;
}

.section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 35%;
}

.section h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 20px;
}

.section img {
  display: block;
  margin: 0 auto 20px auto;
}

.section .text-info ul {
  list-style-type: none;
  padding: 0;
}

.section .text-info ul li {
  margin-bottom: 10px;
}

.section .text-info ul li a {
  text-decoration: none;
  color: #343a40;
  display: flex;
  align-items: center;
}

.section .text-info ul li a i {
  margin-right: 10px;
}

.section .text-info ul li ul {
  margin-top: 10px;
  padding-left: 20px;
}

.section .text-info ul li ul li {
  margin-bottom: 5px;
}
.statistics-section {
  max-width:100%;
  margin: 20px 0;
  text-align: center;
}

.time-buttons button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.time-buttons button:hover {
  background-color: #0056b3;
}

.statiscal {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  padding-left: 500px;
  transform: translateX(-550px);
}

.year-selection, .service-selection {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
  font-weight: bold;
}

select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.button-group button {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #1976d2;
}

.service-selection select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.charts{
  border-radius: 8px;
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
}

.total-info {
  margin-top: 20px;
  font-size: 16px;
  transform: translateY(500px);
}
.infor-chart h3{
  text-align: center;
}
.dashboard {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 200px;
}

.service-icon {
  font-size: 2em;
}

h3 {
  margin: 10px 0;
}

p {
  margin: 5px 0;
}

.badge {
  background: #007bff;
  border-radius: 12px;
  color: #fff;
  padding: 2px 8px;
}

.register-button {
  background: #ff9800;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px 20px;
}

.register-button:hover {
  background: #e68900;
}

.user-info {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.user-info a {
  text-decoration: none;
  color: black;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
}

.submenu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.submenu a:hover {
  background-color: #f1f1f1;
}

.user-info:hover .submenu {
  display: block;
}
