{% extends 'base.html' %}
{% load i18n %}
{% block title %}ShoeStore - Danh sách sản phẩm{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <!-- Sidebar with filters -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">{% trans "Lọc sản phẩm" %}</h5>
                </div>
                <div class="card-body">
                    <h6 class="text-muted mb-3">{% trans "Danh mục" %}</h6>
                    <div class="list-group mb-4">
                        <a href="{% url 'products:product_list' %}" class="list-group-item list-group-item-action {% if not selected_category %}active{% endif %}">{% trans "Tất cả" %}</a>
                        {% for category_value, category_name in categories.items %}
                        <a href="{% url 'products:product_list' %}?category={{ category_value }}" 
                           class="list-group-item list-group-item-action {% if selected_category == category_value %}active{% endif %}">
                            {{ category_name }}
                        </a>
                        {% endfor %}
                    </div>
                    
                    <h6 class="text-muted mb-3">{% trans "Kích cỡ" %}</h6>
                    <div class="btn-group-vertical w-100">
                        {% for size in sizes %}
                            <button class="btn btn-outline-secondary mb-1">{{ size }}</button>
                        {% endfor %}
                    </div>
                    
                    <hr>
                    
                    <h6 class="text-muted mb-3">{% trans "Giá" %}</h6>
                    <div class="form-group">
                        <label for="priceMin">{% trans "Giá tối thiểu:" %}</label>
                        <input type="range" class="custom-range" id="priceMin" min="0" max="5000000" step="100000">
                        <span id="priceMinValue">{% trans "0 VNĐ" %}</span>
                    </div>
                    <div class="form-group">
                        <label for="priceMax">{% trans "Giá tối đa:" %}</label>
                        <input type="range" class="custom-range" id="priceMax" min="0" max="5000000" step="100000" value="5000000">
                        <span id="priceMaxValue">{% trans "5,000,000 VNĐ" %}</span>
                    </div>
                    <button class="btn btn-primary btn-block mt-3">{% trans "Áp dụng" %}</button>
                </div>
            </div>
        </div>
        
        <!-- Products grid -->
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    {% if selected_category %}
                        {{ category_name }}
                    {% else %}
                        Tất cả sản phẩm
                    {% endif %}
                </h2>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% trans "Sắp xếp theo" %}</button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sortDropdown">
                        <a class="dropdown-item" href="#">{% trans "Mới nhất" %}</a>
                        <a class="dropdown-item" href="#">{% trans "Giá: Thấp đến cao" %}</a>
                        <a class="dropdown-item" href="#">{% trans "Giá: Cao đến thấp" %}</a>
                        <a class="dropdown-item" href="#">{% trans "Phổ biến nhất" %}</a>
                    </div>
                </div>
            </div>
            
            <!-- Products grid -->
            <div class="row">
                {% for product in page_obj %}
                <div class="col-md-4 col-sm-6">
                    <div class="card card-product mb-4">
                        <div class="category-badge">{{ product.get_category_display }}</div>
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text text-muted">{{ product.brand }} | Size {{ product.size }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="price mb-0">{{ product.price }} VNĐ</p>
                                <a href="{% url 'products:product_detail' product.id %}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>{% trans "Chi tiết" %}</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">{% trans "Không tìm thấy sản phẩm nào phù hợp với tiêu chí tìm kiếm." %}</div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if selected_category %}&category={{ selected_category }}{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">{% trans "&laquo;" %}</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">{% trans "&laquo;" %}</span>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if selected_category %}&category={{ selected_category }}{% endif %}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if selected_category %}&category={{ selected_category }}{% endif %}" aria-label="Next">
                            <span aria-hidden="true">{% trans "&raquo;" %}</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link" aria-hidden="true">{% trans "&raquo;" %}</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Hiển thị giá trị của thanh trượt
    const priceMin = document.getElementById('priceMin');
    const priceMinValue = document.getElementById('priceMinValue');
    const priceMax = document.getElementById('priceMax');
    const priceMaxValue = document.getElementById('priceMaxValue');
    
    priceMin.addEventListener('input', function() {
        priceMinValue.textContent = new Intl.NumberFormat('vi-VN').format(this.value) + ' VNĐ';
    });
    
    priceMax.addEventListener('input', function() {
        priceMaxValue.textContent = new Intl.NumberFormat('vi-VN').format(this.value) + ' VNĐ';
    });
</script>
{% endblock %}