{% extends 'base.html' %}
{% load i18n %}
{% block title %}{{ product.name }} - ShoeStore{% endblock %}

{% block extra_css %}
<style>
    .product-img {
        max-height: 400px;
        object-fit: contain;
        border-radius: 5px;
    }
    
    .product-thumbnail {
        width: 80px;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 5px;
    }
    
    .product-thumbnail.active {
        border-color: #007bff;
    }
    
    .size-selector {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    
    .size-selector input[type="radio"] {
        display: none;
    }
    
    .size-selector label {
        display: block;
        padding: 10px 15px;
        border: 1px solid #ddd;
        cursor: pointer;
        text-align: center;
        border-radius: 3px;
    }
    
    .size-selector input[type="radio"]:checked + label {
        background: #007bff;
        border-color: #007bff;
        color: white;
    }
    
    .quantity-selector {
        display: flex;
        align-items: center;
    }
    
    .quantity-selector .btn {
        width: 40px;
    }
    
    .quantity-selector input {
        width: 60px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-light">
            <li class="breadcrumb-item"><a href="{% url 'main:index' %}">{% trans "Trang chủ" %}</a></li>
            <li class="breadcrumb-item"><a href="{% url 'products:product_list' %}">{% trans "Sản phẩm" %}</a></li>
            <li class="breadcrumb-item"><a href="{% url 'products:product_list' %}?category={{ product.category }}">{{ product.get_category_display }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Product Images -->
        <div class="col-lg-6 mb-4">
            <div class="text-center mb-3">
                <img src="{{ product.image.url }}" class="img-fluid product-img" id="mainImage" alt="{{ product.name }}">
            </div>
            <div class="row justify-content-center">
                <div class="col-2">
                    <img src="{{ product.image.url }}" class="img-fluid product-thumbnail active" onclick="changeImage(this)" alt="{{ product.name }}">
                </div>
                <!-- Placeholder thumbnails for additional images -->
                <div class="col-2">
                    <img src="https://via.placeholder.com/80x80" class="img-fluid product-thumbnail" onclick="changeImage(this)" alt="Thumbnail">
                </div>
                <div class="col-2">
                    <img src="https://via.placeholder.com/80x80" class="img-fluid product-thumbnail" onclick="changeImage(this)" alt="Thumbnail">
                </div>
                <div class="col-2">
                    <img src="https://via.placeholder.com/80x80" class="img-fluid product-thumbnail" onclick="changeImage(this)" alt="Thumbnail">
                </div>
            </div>
        </div>
        
        <!-- Product Info -->
        <div class="col-lg-6">
            <h1>{{ product.name }}</h1>
            <h6 class="text-muted mb-3">{{ product.brand }}</h6>
            
            <div class="d-flex align-items-center mb-3">
                <div class="text-warning mr-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-muted">{% trans "(4.5/5 - 24 đánh giá)" %}</span>
            </div>
            
            <h3 class="price mb-4">{{ product.price }} VNĐ</h3>
            
            <form action="{% url 'orders:checkout' %}" method="GET">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                
                <div class="form-group">
                    <label for="size"><strong>{% trans "Kích cỡ:" %}</strong></label>
                    <div>
                        {% for size in sizes %}
                        <div class="size-selector">
                            <input type="radio" name="size" id="size{{ size_choice }}" value="{{ size_choice }}" {% if product.size == size_choice %}checked{% endif %}>
                            <label for="size{{ size_choice }}">{{ size_choice }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="quantity"><strong>{% trans "Số lượng:" %}</strong></label>
                    <div class="quantity-selector">
                        <button type="button" class="btn btn-outline-secondary" onclick="decrementQuantity()">-</button>
                        <input type="number" class="form-control mx-2" name="quantity" id="quantity" value="1" min="1" max="{{ product.stock }}">
                        <button type="button" class="btn btn-outline-secondary" onclick="incrementQuantity()">+</button>
                    </div>
                    <small class="text-muted">Còn {{ product.stock }} sản phẩm</small>
                </div>
                
                <div class="mb-4">
                    <button type="submit" class="btn btn-primary btn-lg mr-2">
                        <i class="fas fa-shopping-cart mr-2"></i>{% trans "Mua ngay" %}</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg">
                        <i class="far fa-heart"></i>{% trans "Yêu thích" %}</button>
                </div>
            </form>
            
            <div class="card">
                <div class="card-body">
                    <h5>{% trans "Thông tin sản phẩm:" %}</h5>
                    <ul class="list-unstyled">
                        <li><strong>{% trans "Thương hiệu:" %}</strong> {{ product.brand }}</li>
                        <li><strong>{% trans "Loại:" %}</strong> {{ product.get_category_display }}</li>
                        <li><strong>{% trans "Kích cỡ:" %}</strong> {{ product.size }}</li>
                        <li><strong>{% trans "Tình trạng:" %}</strong> {% if product.stock > 0 %}Còn hàng{% else %}Hết hàng{% endif %}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Product Description -->
    <div class="row mt-5">
        <div class="col-12">
            <ul class="nav nav-tabs" id="productTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">{% trans "Mô tả" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">{% trans "Đánh giá (24)" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="shipping-tab" data-toggle="tab" href="#shipping" role="tab" aria-controls="shipping" aria-selected="false">{% trans "Vận chuyển & Đổi trả" %}</a>
                </li>
            </ul>
            <div class="tab-content p-4 border border-top-0" id="productTabsContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                    <p>{{ product.description }}</p>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <div class="mb-4">
                        <h5>{% trans "Đánh giá từ khách hàng" %}</h5>
                        <div class="review">
                            <div class="d-flex align-items-center mb-2">
                                <strong>{% trans "Nguyễn Văn A" %}</strong>
                                <div class="text-warning mx-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text-muted">{% trans "3 ngày trước" %}</span>
                            </div>
                            <p>{% trans "Sản phẩm rất tốt, đúng như mô tả. Đóng gói cẩn thận, giao hàng nhanh." %}</p>
                        </div>
                        <hr>
                        <div class="review">
                            <div class="d-flex align-items-center mb-2">
                                <strong>{% trans "Trần Thị B" %}</strong>
                                <div class="text-warning mx-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-muted">{% trans "1 tuần trước" %}</span>
                            </div>
                            <p>{% trans "Giày đẹp, chất lượng tốt. Đi rất êm chân. Sẽ ủng hộ shop lần sau." %}</p>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary">{% trans "Xem thêm đánh giá" %}</button>
                </div>
                <div class="tab-pane fade" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
                    <h5>{% trans "Chính sách vận chuyển" %}</h5>
                    <p>{% trans "Giao hàng miễn phí cho đơn hàng từ 500.000 VNĐ. Thời gian giao hàng từ 1-3 ngày tùy khu vực." %}</p>
                    
                    <h5>{% trans "Chính sách đổi trả" %}</h5>
                    <p>{% trans "Đổi trả miễn phí trong vòng 30 ngày nếu sản phẩm có lỗi từ nhà sản xuất hoặc không vừa kích cỡ." %}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    <section class="my-5">
        <h3>{% trans "Sản phẩm tương tự" %}</h3>
        <div class="row">
            {% for related in related_products %}
            <div class="col-md-3 col-sm-6">
                <div class="card card-product">
                    <div class="category-badge">{{ related.get_category_display }}</div>
                    <img src="{{ related.image.url }}" class="card-img-top" alt="{{ related.name }}" style="height: 180px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ related.name }}</h5>
                        <p class="card-text text-muted">{{ related.brand }} | Size {{ related.size }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="price mb-0">{{ related.price }} VNĐ</p>
                            <a href="{% url 'products:product_detail' related.id %}" class="btn btn-sm btn-primary">{% trans "Chi tiết" %}</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function changeImage(element) {
        const mainImage = document.getElementById('mainImage');
        mainImage.src = element.src;
        
        // Remove active class from all thumbnails
        const thumbnails = document.getElementsByClassName('product-thumbnail');
        for (let i = 0; i < thumbnails.length; i++) {
            thumbnails[i].classList.remove('active');
        }
        
        // Add active class to clicked thumbnail
        element.classList.add('active');
    }
    
    function incrementQuantity() {
        const quantityInput = document.getElementById('quantity');
        const max = parseInt(quantityInput.max);
        let value = parseInt(quantityInput.value);
        
        if (value < max) {
            quantityInput.value = value + 1;
        }
    }
    
    function decrementQuantity() {
        const quantityInput = document.getElementById('quantity');
        let value = parseInt(quantityInput.value);
        
        if (value > 1) {
            quantityInput.value = value - 1;
        }
    }
</script>
{% endblock %}
