
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 89%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .search-button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .customer-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .customer-table th,
  .customer-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .customer-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
  }
  
  .status.active {
    background-color: #28a745;
    color: white;
  }
  
  .status.inactive {
    background-color: #dc3545;
    color: white;
  }
  