{% extends 'base.html' %}
{% load i18n %}
{% block title %}Thanh toán - ShoeStore{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4">{% trans "Thanh toán đơn hàng" %}</h2>
    
    <div class="row">
        <!-- Thông tin thanh toán -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">{% trans "Thông tin đặt hàng" %}</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'orders:create_order' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="hidden" name="quantity" value="{{ quantity }}">
                        
                        <div class="form-group">
                            <label for="fullName">{% trans "Họ tên" %}<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="fullName" name="full_name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="email">{% trans "Email" %}<span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="phone">{% trans "Số điện thoại" %}<span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">{% trans "Địa chỉ giao hàng" %}<span class="text-danger">*</span></label>
                            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="note">{% trans "Ghi chú (không bắt buộc)" %}</label>
                            <textarea class="form-control" id="note" name="note" rows="2"></textarea>
                        </div>
                        
                        <hr>
                        
                        <h5 class="mb-3">{% trans "Phương thức thanh toán" %}</h5>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="payment_method" id="cod" value="cod" checked>
                            <label class="form-check-label" for="cod">
                                <i class="fas fa-money-bill-wave mr-2"></i>{% trans "Thanh toán khi nhận hàng (COD)" %}</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="payment_method" id="bank" value="bank">
                            <label class="form-check-label" for="bank">
                                <i class="fas fa-university mr-2"></i>{% trans "Chuyển khoản ngân hàng" %}</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="payment_method" id="card" value="card">
                            <label class="form-check-label" for="card">
                                <i class="far fa-credit-card mr-2"></i>{% trans "Thẻ tín dụng/Ghi nợ" %}</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment_method" id="momo" value="momo">
                            <label class="form-check-label" for="momo">
                                <i class="fas fa-mobile-alt mr-2"></i>{% trans "Ví điện tử (MoMo, ZaloPay)" %}</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg btn-block mt-4">
                            <i class="fas fa-check-circle mr-2"></i>{% trans "Đặt hàng" %}</button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Thông tin đơn hàng -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">{% trans "Thông tin đơn hàng" %}</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <img src="{{ product.image.url }}" class="img-fluid mr-3" style="width: 80px; height: 80px; object-fit: cover;" alt="{{ product.name }}">
                        <div>
                            <h6>{{ product.name }}</h6>
                            <p class="text-muted mb-0">Size: {{ product.size }}</p>
                            <p class="text-muted mb-0">Số lượng: {{ quantity }}</p>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans "Giá sản phẩm:" %}</span>
                        <span>{{ product.price }} VNĐ</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans "Số lượng:" %}</span>
                        <span>{{ quantity }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans "Phí vận chuyển:" %}</span>
                        <span>{% trans "30,000 VNĐ" %}</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between">
                        <strong>{% trans "Tổng cộng:" %}</strong>
                        <strong class="text-danger">{{ total|add:30000 }} VNĐ</strong>
                    </div>
                    
                    <hr>
                    
                    <div class="form-group">
                        <label for="coupon">{% trans "Mã giảm giá" %}</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="coupon" name="coupon_code" placeholder="Nhập mã giảm giá">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="applyCoupon">{% trans "Áp dụng" %}</button>
                            </div>
                        </div>
                        <small id="couponResult" class="form-text"></small>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle mr-2"></i>{% trans "Đơn hàng sẽ được giao trong vòng 3-5 ngày làm việc." %}</div>
                </div>
            </div>
            
            <!-- Phương thức vận chuyển -->
            <div class="card mt-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">{% trans "Phương thức vận chuyển" %}</h5>
                </div>
                <div class="card-body">
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="shipping_method" id="standard" value="standard" checked>
                        <label class="form-check-label" for="standard">
                            <i class="fas fa-truck mr-2"></i>{% trans "Giao hàng tiêu chuẩn (3-5 ngày)" %}<span class="float-right">{% trans "30,000 VNĐ" %}</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="shipping_method" id="express" value="express">
                        <label class="form-check-label" for="express">
                            <i class="fas fa-shipping-fast mr-2"></i>{% trans "Giao hàng nhanh (1-2 ngày)" %}<span class="float-right">{% trans "60,000 VNĐ" %}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Thông tin hỗ trợ -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3 mb-md-0">
                            <i class="fas fa-shield-alt fa-3x text-primary mb-2"></i>
                            <h5>{% trans "Thanh toán an toàn" %}</h5>
                            <p class="text-muted">Bảo mật thông tin thanh toán 100%</p>
                        </div>
                        <div class="col-md-4 text-center mb-3 mb-md-0">
                            <i class="fas fa-exchange-alt fa-3x text-primary mb-2"></i>
                            <h5>{% trans "Đổi trả dễ dàng" %}</h5>
                            <p class="text-muted">{% trans "Đổi trả miễn phí trong vòng 30 ngày" %}</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fas fa-headset fa-3x text-primary mb-2"></i>
                            <h5>{% trans "Hỗ trợ 24/7" %}</h5>
                            <p class="text-muted">{% trans "Luôn sẵn sàng hỗ trợ bạn mọi lúc" %}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Mã JavaScript cho trang thanh toán -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Xử lý áp dụng mã giảm giá
        const applyCouponBtn = document.getElementById('applyCoupon');
        const couponInput = document.getElementById('coupon');
        const couponResult = document.getElementById('couponResult');
        
        applyCouponBtn.addEventListener('click', function() {
            const couponCode = couponInput.value.trim();
            
            if (!couponCode) {
                couponResult.textContent = 'Vui lòng nhập mã giảm giá';
                couponResult.className = 'form-text text-danger';
                return;
            }
            
            // Giả lập kiểm tra mã giảm giá (trong thực tế nên sử dụng AJAX)
            if (couponCode.toUpperCase() === 'SHOES10') {
                couponResult.textContent = 'Áp dụng mã giảm giá thành công! Giảm 10% tổng đơn hàng';
                couponResult.className = 'form-text text-success';
            } else if (couponCode.toUpperCase() === 'FREESHIP') {
                couponResult.textContent = 'Áp dụng mã giảm giá thành công! Miễn phí vận chuyển';
                couponResult.className = 'form-text text-success';
            } else {
                couponResult.textContent = 'Mã giảm giá không hợp lệ hoặc đã hết hạn';
                couponResult.className = 'form-text text-danger';
            }
        });
        
        // Cập nhật phí vận chuyển
        const shippingMethods = document.querySelectorAll('input[name="shipping_method"]');
        
        shippingMethods.forEach(function(method) {
            method.addEventListener('change', function() {
                // Trong thực tế nên tính toán lại tổng tiền và cập nhật
                console.log('Phương thức vận chuyển đã được thay đổi:', this.value);
            });
        });
    });
</script>
{% endblock %}