{% extends 'base.html' %}
{% load i18n %}
{% block title %}Đặt hàng thành công - ShoeStore{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="alert alert-success text-center">
        <h4 class="mb-0"><i class="fas fa-check-circle mr-2"></i>{% trans "Cảm ơn bạn đã đặt hàng!" %}</h4>
        <p class="mt-2 mb-0">{% trans "Mã đơn hàng của bạn là" %}<strong>#{{ order.id }}</strong></p>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{% trans "Thông tin khách hàng" %}</h5>
                </div>
                <div class="card-body">
                    <p><strong>{% trans "Họ tên:" %}</strong> {{ order.full_name }}</p>
                    <p><strong>{% trans "Email:" %}</strong> {{ order.email }}</p>
                    <p><strong>{% trans "Điện thoại:" %}</strong> {{ order.phone }}</p>
                    <p><strong>{% trans "Địa chỉ:" %}</strong> {{ order.address }}</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{% trans "Chi tiết đơn hàng" %}</h5>
                </div>
                <div class="card-body">
                    {% for item in order.items.all %}
                    <div class="d-flex mb-3">
                        <img src="{{ item.shoe.image.url }}" class="img-thumbnail mr-3" style="width: 80px; height: 80px; object-fit: cover;" alt="{{ item.shoe.name }}">
                        <div>
                            <h6>{{ item.shoe.name }}</h6>
                            <p class="text-muted mb-1">Size: {{ item.shoe.size }}</p>
                            <p class="text-muted mb-1">Số lượng: {{ item.quantity }}</p>
                            <p class="text-muted mb-0">Giá: {{ item.price }} VNĐ</p>
                        </div>
                    </div>
                    <hr>
                    {% endfor %}
                    <div class="d-flex justify-content-between">
                        <strong>{% trans "Tổng thanh toán:" %}</strong>
                        <strong class="text-danger">{{ order.total_price }} VNĐ</strong>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thông tin hỗ trợ hoặc gợi ý -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-box fa-3x text-success mb-3"></i>
                    <h5>{% trans "Đơn hàng đang được xử lý" %}</h5>
                    <p class="text-muted">{% trans "Chúng tôi sẽ liên hệ với bạn sớm và giao hàng trong vòng 3-5 ngày làm việc." %}</p>
                    <a href="{% url 'main:index' %}" class="btn btn-outline-primary mt-2">{% trans "Tiếp tục mua sắm" %}</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
