{% extends 'base.html' %}
{% load i18n %}
{% block title %}ShoeStore - Trang chủ{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4">{% trans "Chào mừng đến với ShoeStore" %}</h1>
        <p class="lead">{% trans "Nơi bạn tìm thấy những đôi giày chất lượng cho mọi phong cách" %}</p>
        <a href="{% url 'products:product_list' %}" class="btn btn-light btn-lg mt-3">
            <i class="fas fa-shopping-bag mr-2"></i>{% trans "Khám phá ngay" %}</a>
    </div>
</section>

<!-- Featured Products -->
<section class="container my-5">
    <h2 class="text-center mb-4">{% trans "Sản phẩm nổi bật" %}</h2>
    <div class="row">
        {% for shoe in featured_shoes %}
        <div class="col-md-4 col-sm-6">
            <div class="card card-product h-100">
                <div class="category-badge">{{ shoe.get_category_display }}</div>
                <img src="{{ shoe.image.url }}" class="card-img-top" alt="{{ shoe.name }}" style="height: 250px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ shoe.name }}</h5>
                    <p class="card-text text-muted">{{ shoe.brand }} | Size {{ shoe.size }}</p>
                    <p class="price">{{ shoe.price }} VNĐ</p>
                    <a href="{% url 'products:product_detail' shoe.id %}" class="btn btn-primary">
                        <i class="fas fa-eye mr-1"></i>{% trans "Xem chi tiết" %}</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <p>{% trans "Không có sản phẩm nào." %}</p>
        </div>
        {% endfor %}
    </div>
    <div class="text-center mt-4">
        <a href="{% url 'products:product_list' %}" class="btn btn-outline-primary">{% trans "Xem tất cả sản phẩm" %}</a>
    </div>
</section>

<!-- Categories Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">{% trans "Danh mục sản phẩm" %}</h2>
    <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-running fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">{% trans "Giày chạy bộ" %}</h5>
                    <p class="card-text">{% trans "Thiết kế công thái học, hỗ trợ tối đa khi vận động" %}</p>
                    <a href="{% url 'products:product_list' %}?category=running" class="btn btn-outline-primary">{% trans "Xem ngay" %}</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-walking fa-3x mb-3 text-success"></i>
                    <h5 class="card-title">{% trans "Giày thường ngày" %}</h5>
                    <p class="card-text">{% trans "Thoải mái, nhẹ nhàng cho các hoạt động hàng ngày" %}</p>
                    <a href="{% url 'products:product_list' %}?category=casual" class="btn btn-outline-success">{% trans "Xem ngay" %}</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-futbol fa-3x mb-3 text-warning"></i>
                    <h5 class="card-title">{% trans "Giày thể thao" %}</h5>
                    <p class="card-text">{% trans "Bền bỉ, linh hoạt cho mọi hoạt động thể thao" %}</p>
                    <a href="{% url 'products:product_list' %}?category=sport" class="btn btn-outline-warning">{% trans "Xem ngay" %}</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-briefcase fa-3x mb-3 text-danger"></i>
                    <h5 class="card-title">{% trans "Giày công sở" %}</h5>
                    <p class="card-text">{% trans "Lịch sự, sang trọng phù hợp môi trường công sở" %}</p>
                    <a href="{% url 'products:product_list' %}?category=formal" class="btn btn-outline-danger">{% trans "Xem ngay" %}</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features -->
<section class="container my-5">
    <h2 class="text-center mb-4">{% trans "Tại sao chọn ShoeStore?" %}</h2>
    <div class="row">
        <div class="col-md-3 text-center">
            <div class="mb-3">
                <i class="fas fa-shipping-fast fa-3x text-primary"></i>
            </div>
            <h5>{% trans "Giao hàng nhanh chóng" %}</h5>
            <p>{% trans "Nhận hàng trong vòng 1-3 ngày tại các thành phố lớn" %}</p>
        </div>
        <div class="col-md-3 text-center">
            <div class="mb-3">
                <i class="fas fa-undo fa-3x text-success"></i>
            </div>
            <h5>{% trans "Đổi trả dễ dàng" %}</h5>
            <p>{% trans "Đổi trả miễn phí trong vòng 30 ngày nếu không vừa ý" %}</p>
        </div>
        <div class="col-md-3 text-center">
            <div class="mb-3">
                <i class="fas fa-shield-alt fa-3x text-warning"></i>
            </div>
            <h5>{% trans "Sản phẩm chính hãng" %}</h5>
            <p>Cam kết 100% sản phẩm chính hãng, chất lượng cao</p>
        </div>
        <div class="col-md-3 text-center">
            <div class="mb-3">
                <i class="fas fa-headset fa-3x text-danger"></i>
            </div>
            <h5>{% trans "Hỗ trợ 24/7" %}</h5>
            <p>{% trans "Đội ngũ tư vấn viên luôn sẵn sàng hỗ trợ bạn" %}</p>
        </div>
    </div>
</section>

<!-- Newsletter -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h3>{% trans "Đăng ký nhận thông tin" %}</h3>
                <p>{% trans "Nhận thông tin về sản phẩm mới và ưu đãi đặc biệt!" %}</p>
                <form class="form-inline justify-content-center">
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="email" class="form-control form-control-lg" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg mb-2">{% trans "Đăng ký" %}</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}