.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  .pricing-card {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  .pricing-card:hover {
    transform: scale(1.05);
  }
  
  .pricing-card-title {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .pricing-card-list {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .pricing-card-price {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .pricing-card-price-amount {
    color: orange;
    font-weight: bold;
    font-size: 18px;
  }
  
  .pricing-card-note {
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
  }
  
  .pricing-card-button {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pricing-card-button:hover {
    background-color: #0056b3;
  }
  