.notification-box {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    text-align: center;
  }
  
  .notification-box button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .notification-box button:hover {
    background-color: #0056b3;
  }
  
  .domain-search input {
    flex-grow: 1;
  }
  
  .search-button, .close-button {
    flex-shrink: 0;
  }
  
  .search-button, .close-button {
    padding: 10px 15px;
    margin-left: 5px;
  }
.search-results {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.search-results h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.search-results ul {
  list-style-type: none;
  padding: 0;
}

.search-results li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eaeaea;
}

.search-results li:last-child {
  border-bottom: none;
}

.search-results button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-results button:hover {
  background-color: #0056b3;
}

.search-results + p {
  margin-top: 20px;
  color: #999;
}
