
.order-list-container {
    margin: 20px;
    padding: 10px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  .search-input {
    padding: 10px;
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    font-size: 14px;
  }
  
  
  .search-input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .search-input::placeholder {
    color: #888;
  }
  

  .status-filters {
    margin-bottom: 20px;
    
  }
  
  .status-filter {
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000;
  }
  
  .status-filter.active {
    background-color: #4CAF50;
    color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
  }
  
  .status-new {
    background-color: #f44336;
  }
  
  .status-pending {
    background-color: #ff9800;
  }
  
  .status-paid {
    background-color: #4CAF50;
  }
  
  .status-canceled {
    background-color: #9E9E9E;
  }
  

  td[colspan="7"] {
    text-align: center;
    color: #888;
    font-style: italic;
  }
  

  .no-results-message {
    color: #f44336;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
  }
  