.container-thongtin {
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 1100px; 
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .toggle-group {
    display: flex;
    gap: 10px;
  }

  .alert {
    margin-top: 10px;
    padding: 10px;
    background: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .note {
    font-size: 12px;
    color: #555;
    margin-left: 25px;
  }
  .section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input[type="file"] {
    padding: 5px;
  }

  .section-z {
    width: 900px;
  }